[tool:pytest]
testpaths = src/tests
python_files = test_*.py *_test.py
addopts = --verbose

[coverage:run]
source = src
omit = src/tests/*

[pylint]
max-line-length = 100
disable = C0111
ignore = migrations 